# Language Switcher: Language Code

A really simple module which replaces the Language name by the
language code on the core Language Switcher block.

By default, the core language switcher module renders a list of
links using the Language name on the title. This module just
replaces the title by the langcode, just that.

If you aim to provide some additional settings you might consider
some other similar modules.

## Similar modules
 - [Language Switcher Extended](https://www.drupal.org/project/language_switcher_extended):
   Extends the default behaviour from the core's language switcher with several
   options, it includes the option to display the langcode instead of the
   language name on the links among many others. If you are looking for
   additional settings for the language switcher module, this is your module.
   Our scope with Language Switcher Langcode is much smaller than Language
   Switcher Extended.
 - [Dropdown Language](https://www.drupal.org/project/dropdown_language): It
   also provides the ability to display langcodes instead of the Language name.
   In contrast, it displays the links in a dropdown element.
 - [Language Switcher enhanced](https://www.drupal.org/project/language_switcher_enhanced):
   Checking the repository it also provides the ability to display the langcodes
   instead of the Language names. In contrast, it replaces completely the core
   Language Switcher module by its own switcher.

## Maintainers
George Anderson (geoanders)
https://www.drupal.org/u/geoanders
